//Clone this file and name it .env
prefix="<put your prefix here and remove the <> from the sides>"
mongo_url="<put your mongourl here and remove the <> from the sides>"
token="<put your bot token here and remove the <> from the sides>"
